font_family      Hack Regular 
bold_font        Hack Bold 
italic_font      Hack Italic
bold_italic_font Hack Bold Italic 

font_size 17.0
adjust_line_height 100%
disable_ligatures never

scrollback_lines 5000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

window_margin_width 5 10
background_opacity 0.92
hide_window_decorations yes

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_switch_strategy previous
tab_separator " ┇ "
# tab_bar_margin_color none
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 0.0

enable_audio_bell no


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
