backend = "xrender";
glx-no-stencil = false;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 0.5;
inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;

#blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = false;
detect-client-leader = false;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "90:class_g = 'st-256color' && focused",
    "80:class_g = 'st-256color' && !focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'dwm'",
    "100:class_g = 'Nitrogen'",
    "100:class_g = 'kitty'",
    "100:class_g = 'Pavucontrol'",
    "100:class_g = 'Pcmanfm'",
    "100:class_g = 'Zathura'"
];

xrender-sync-fence = false;
